# MergeSenseyAdmin

./: .gitignore  README.md  package.json
attached_assets/: Pasted--React--1756400855690_1756400855690.txt
backend/: .gitignore  AICodeReview.sln  README.md
backend/Logs/: logs.txt
backend/_data/: app.db
backend/src/AICodeReview.Application/: AICodeReview.Application.csproj  AICodeReviewAppService.cs  AICodeReviewApplicationAutoMapperProfile.cs  AICodeReviewApplicationModule.cs  AICodeReviewPermissionDefinitionProvider.cs
backend/src/AICodeReview.Application.Contracts/: AICodeReview.Application.Contracts.csproj  AICodeReviewApplicationContractsModule.cs  AICodeReviewDtoExtensions.cs
backend/src/AICodeReview.Application.Contracts/AiModels/: AiModelDtos.cs  IAiModelAppService.cs
backend/src/AICodeReview.Application.Contracts/Branches/: BranchDtos.cs  IBranchAppService.cs
backend/src/AICodeReview.Application.Contracts/Groups/: GroupDtos.cs  IGroupAppService.cs  IGroupProjectAppService.cs
backend/src/AICodeReview.Application.Contracts/Nodes/: INodeAppService.cs  IPipelineNodeAppService.cs  NodeDtos.cs  PipelineNodeReorderDto.cs
backend/src/AICodeReview.Application.Contracts/Permissions/: AICodeReviewPermissionDefinitionProvider.cs  AICodeReviewPermissions.cs
backend/src/AICodeReview.Application.Contracts/Pipelines/: CreateUpdatePipelineDto.cs  IPipelineAppService.cs  PipelineDtos.cs  PipelineGetListInput.cs  PipelineUpdateDto.cs
backend/src/AICodeReview.Application.Contracts/Projects/: IProjectAppService.cs  ProjectDtos.cs
backend/src/AICodeReview.Application.Contracts/Repositories/: IRepositoryAppService.cs  RepositoryDtos.cs
backend/src/AICodeReview.DbMigrator/: AICodeReview.DbMigrator.csproj  AICodeReviewDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
backend/src/AICodeReview.Domain/: AICodeReview.Domain.csproj  AICodeReviewConsts.cs  AICodeReviewDomainModule.cs  CiCdAggregateRoot.cs
backend/src/AICodeReview.Domain.Shared/: AICodeReview.Domain.Shared.csproj  AICodeReviewDomainErrorCodes.cs  AICodeReviewDomainSharedModule.cs  AICodeReviewGlobalFeatureConfigurator.cs  AICodeReviewModuleExtensionConfigurator.cs
backend/src/AICodeReview.EntityFrameworkCore/: AICodeReview.EntityFrameworkCore.csproj
backend/src/AICodeReview.HttpApi/: AICodeReview.HttpApi.csproj  AICodeReviewHttpApiModule.cs
backend/src/AICodeReview.HttpApi.Client/: AICodeReview.HttpApi.Client.csproj  AICodeReviewHttpApiClientModule.cs
backend/src/AICodeReview.HttpApi.Host/: AICodeReview.HttpApi.Host.csproj  AICodeReviewBrandingProvider.cs  AICodeReviewHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/src/AICodeReview.HttpApi.Host/Controllers/: HomeController.cs
backend/src/AICodeReview.HttpApi.Host/Properties/: launchSettings.json
backend/src/AICodeReview.HttpApi/Controllers/: AICodeReviewController.cs
backend/src/AICodeReview.HttpApi/Models/Test/: TestModel.cs
backend/test/AICodeReview.Application.Tests/: AICodeReview.Application.Tests.csproj  AICodeReviewApplicationTestBase.cs  AICodeReviewApplicationTestModule.cs
backend/test/AICodeReview.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/test/AICodeReview.Domain.Tests/: AICodeReview.Domain.Tests.csproj  AICodeReviewDomainTestBase.cs  AICodeReviewDomainTestModule.cs
backend/test/AICodeReview.Domain.Tests/Samples/: SampleDomainTests.cs
backend/test/AICodeReview.EntityFrameworkCore.Tests/: AICodeReview.EntityFrameworkCore.Tests.csproj
backend/test/AICodeReview.EntityFrameworkCore.Tests/EntityFrameworkCore/: AICodeReviewEntityFrameworkCoreCollection.cs  AICodeReviewEntityFrameworkCoreCollectionFixtureBase.cs  AICodeReviewEntityFrameworkCoreFixture.cs  AICodeReviewEntityFrameworkCoreTestBase.cs  AICodeReviewEntityFrameworkCoreTestModule.cs
backend/test/AICodeReview.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/test/AICodeReview.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/test/AICodeReview.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
backend/test/AICodeReview.HttpApi.Client.ConsoleTestApp/: AICodeReview.HttpApi.Client.ConsoleTestApp.csproj  AICodeReviewConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
backend/test/AICodeReview.TestBase/: AICodeReview.TestBase.csproj  AICodeReviewTestBase.cs  AICodeReviewTestBaseModule.cs  AICodeReviewTestConsts.cs  AICodeReviewTestDataSeedContributor.cs
client/src/: App.tsx  index.css
client/src/components/: create-project-form.tsx  pipeline-row.tsx
client/src/contexts/: language-context.tsx
client/src/data/: mock-data.ts
client/src/pages/: all-pipelines.tsx  create-project.tsx  dashboard-stats.tsx  help.tsx  settings.tsx
deployment/: README.md  deploy-no-git.sh  start-server.sh
docker/: Dockerfile  README.md
docs/: GIT_INTEGRATION_README.md  PROJECT_ORGANIZATION.md  SQLITE_SETUP.md  replit.md
frontend/admin/: .npmrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tailwind.v4.config.js
frontend/admin/src/: index.html  main.ts  styles.scss
migrations/: 0001_add_git_support.sql
migrations/meta/: 0000_snapshot.json  _journal.json
nginx/: README.md  nginx-mergesensei.conf  nginx.conf
react-source/: drizzle.config.ts  package-lock.json  vite.config.ts
react-source/client/: index.html
react-source/data/: mergesensei.db
react-source/deployment/: deploy-simple.sh  deploy.sh  setup-production.sh
react-source/docker/: docker-compose.yml
react-source/docs/: DEPLOYMENT.md  DEPLOYMENT_SUCCESS.md  ISSUES_RESOLVED.md  README.md
react-source/migrations/: 0000_nebulous_inertia.sql
react-source/nginx/: nginx-https.conf
react-source/scripts/: README.md
react-source/server/: vite.ts
react-source/server/examples/: db-usage.ts
react-source/shared/: schema.ts
scripts/: setup-nginx.sh
server/: db.ts  index.ts  production.ts
(+196 files in other folders)
