<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AICodeReview</RootNamespace>
  </PropertyGroup>

  <!-- Дает доступ к Microsoft.AspNetCore.Mvc и MVC-атрибутам -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICodeReview.Application.Contracts\AICodeReview.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Базовый MVC-слой ABP для HttpApi -->
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.2" />

    <!-- HttpApi-пакеты модулей ABP -->
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.2" />
  </ItemGroup>

</Project>
