<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AICodeReview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AICodeReview.Domain\AICodeReview.Domain.csproj" />
    <ProjectReference Include="..\AICodeReview.TestBase\AICodeReview.TestBase.csproj" />
  </ItemGroup>

</Project>
