<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />

    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.1.0-preview*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICodeReview.Application\AICodeReview.Application.csproj" />
    <ProjectReference Include="..\AICodeReview.EntityFrameworkCore\AICodeReview.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AICodeReview.HttpApi\AICodeReview.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
