/* You can add global styles to this file, and also import other style files */
/* src/styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Токены темы через CSS-переменные */
:root {
  --color-primary: 34 197 94;    /* пример */
  --color-accent: 59 130 246;    /* пример */
}

/* Пример моста переменных в Tailwind (если нужно на уровне CSS) */
@layer base {
  html {
    color-scheme: light;
  }
}
